{
  "name": "node_counter",
  "version": "1.0.0",
  "description": "node_counter",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon -L"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "redis": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
